# tawk-github

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenganngoh/tawk_github_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenganngoh/tawk_github_user/: MainApplication.kt
app/src/main/java/com/lenganngoh/tawk_github_user/data/: AppDatabase.kt
app/src/main/java/com/lenganngoh/tawk_github_user/data/local/: DetailDao.kt  MainDao.kt
app/src/main/java/com/lenganngoh/tawk_github_user/data/model/: User.kt
app/src/main/java/com/lenganngoh/tawk_github_user/data/remote/: DetailService.kt  MainService.kt
app/src/main/java/com/lenganngoh/tawk_github_user/data/repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/lenganngoh/tawk_github_user/di/: ApplicationModule.kt
app/src/main/java/com/lenganngoh/tawk_github_user/test/: Test.kt
app/src/main/java/com/lenganngoh/tawk_github_user/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/lenganngoh/tawk_github_user/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lenganngoh/tawk_github_user/ui/main/adapter/: UserListAdapter.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_oval.xml  bg_ripple_oval.xml  ic_notes.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_user_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lenganngoh/tawk_github_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
